.header {
    display: flex;
    align-items: center;
    /* min-height: 50px; */
    border-bottom: 1px solid black;
    margin: 0;
    margin-bottom: 30px;
    justify-content: space-between;
    padding: 0 20px;
}

.history-display-grid {
    display: grid;
    margin: 0 20px;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
}

.history-display-list {
    display: flex;
    flex-direction: column;
}

.history {
    min-width: 200px;
    cursor: pointer;
}

.history:hover {
    opacity: 0.7;
}

.preview {
    background-color: gray;
    border-radius: 5px;
    min-height: 200px;
}

.date {
    text-align: center;
}

.add {
    background-color: blue;
    border-radius: 5px;
    opacity: 0.2;
    display: flex;
    align-items: center;
    font-size: 50px;
    color: white;
    justify-content: center;
    min-width: 200px;
    height: 200px;
}

.add:hover {
    opacity: 0.7;
}