sonar.projectKey=IslamIdder_memoire
sonar.organization=islamidder
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov-report/report.json
sonar.exclusions=fontawesome-free-6.4.0-web

